#DB Variables
DB_DSN = mysql:host=localhost;port=3386;dbname=statera
DB_USER = root
DB_PASSWORD = root

#DEBUG_MODE can be used to see logs of the application
#PRODUCTION value = 0
#DEVELOPMENT value = 1
DEBUG_MODE = 0

#COMMON_URL the common url of your site
#PRODUCTION value = www.yoursite.common
#DEVELOPMENT value = localhost:8080
COMMON_URL = localhost:8080