DB_DSN = mysql:host=localhost;port=3386;dbname=statera
DB_USER = admin
DB_PASSWORD = admin
DEBUG_MODE = 0
COMMON_URL = localhost:8080

#################################
##         SMTP CONFIG         ##
#################################
HOST_ISSMTP = 1
HOST_AUTH = 1
HOST_USER = arthur.agf@gmail.com
HOST_PASS = 91A90r10
HOST_FROMNAME = Arthur Faria
HOST_SMPT_SECURE = tls
HOST_ADDRESS = smtp.gmail.com
HOST_PORT = 587
HOST_ISHTML = 1
#################################
##      SMTP CONFIG - END      ##
#################################